#Made by BBogdan
#aka bike123
set -o vi
#zmienna odpowiadajaca inputrc
export INPUTRC=$HOME/.inputrc

alias srut='sudo -H HOME="$HOME/.srut" -i'
alias ssh='bin/ssh_wrap.sh'
alias puppet='sft ssh dctrapptem01.discovery.com'
alias rapfile='sft ssh strrapfiles01.discovery.com'

#zmienna timeouta
unset "TMOUT"
#Zmienna powiekaszajca parametry historii
export "HISTSIZE=100000"
export "HISTFILESIZE=1000000"
shopt -s histappend
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"
export HISTTIMEFORMAT="%h %d %H:%M:%S "

#Zmienna localna i root
if [ "`id -u`" -eq 0 ]; then
	export  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	export	PS1="\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] "
	export	TMOUT="1800"
else
	export	PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] "
	export  PATH="${PATH}:${HOME}/bin"
	alias push_env='ssh_wrap.sh'
fi
[[ "`id -u`" -eq 0 ]] && export  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin " && export	PS1="\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] " || export  PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] " && export  PATH="${PATH}:${HOME}/bin"

