#Made by BBogdan
#aka bike123
#testowanie
set -o vi

#zmienna odpowiadajaca inputrc
export INPUTRC=$HOME/.inputrc

#alias
alias srut='sudo -u root HOME=$HOME -s /bin/bash '
alias puppet='ssh dctrapptem01.discovery.com'
alias rapfile='ssh -F /dev/null babogdan-admin@strrapfiles01.discovery.com'
alias vim='vim +Vex -b'


#zmienna timeouta
unset "TMOUT"

#Zmienna powiekaszajca parametry historii
export "HISTSIZE=100000"
export "HISTFILESIZE=1000000"
shopt -s histappend
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"
export HISTTIMEFORMAT="%h %d %H:%M:%S "

#Zmienna localna i root
[[ "`id -u`" -eq 0 ]] && export  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin " && export	PS1="\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] " || export  PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] " && export  PATH="${PATH}:${HOME}/bin" && alias push_env='ssh_wrap.sh'

