#Made by BBogdan
#aka bike123
set -o vi
#zmienna odpowiadajaca inputrc
export INPUTRC=$HOME/.inputrc

alias srut='sudo -H HOME="$HOME/.srut" -i'

#zmienna timeota
unset "TMOUT"
#Zmienna powiekaszajca parametry historii
export "HISTSIZE=100000"
export "HISTFILESIZE=1000000"

PROMPT_COMMAND='history -a'
export HISTTIMEFORMAT="%h %d %H:%M:%S "
#Zmienna localna i root
if [ "`id -u`" -eq 0 ]; then
	export  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	export	PS1="\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] "
	export	TMOUT="1800"
else
	export	PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] "
	export  PATH="${PATH}:${HOME}/bin"
	alias push_env='ssh_wrap.sh'
fi
#vim key bindings

